<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CodePen - GSAP slider</title>
	<!-- <link rel="stylesheet" href="./slider-t.css"> -->

</head>

<body>
	<!-- partial:index.partial.html -->
	<div class="my-slider">
		<div class="slider-wrapper my-flex">
		  <div class="slider-slide my-flex">
			<div class="slider-image slider-link my-prev"><img src="https://goranvrban.com/codepen/img2.jpg">
			  <div class="slider-overlay"></div>
			</div>
			<div class="slider-content">
			  <div class="slider-date">История 1</div>
			  <div class="slider-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
			  <div class="slider-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat
				apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum
				laoreet, per rebum omittam ex. </div>
			  <div class="slider-more">READ MORE</div>
			</div>
		  </div>
		  <div class="slider-slide my-flex">
			<div class="slider-image slider-link my-next"><img src="https://goranvrban.com/codepen/img3.jpg">
			  <div class="slider-overlay"></div>
			</div>
			<div class="slider-content">
			  <div class="slider-date">История 2</div>
			  <div class="slider-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
			  <div class="slider-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat
				apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum
				laoreet, per rebum omittam ex. </div>
			  <div class="slider-more">READ MORE</div>
			</div>
		  </div>
		  <div class="slider-slide my-flex">
			<div class="slider-image slider-link my-next"><img src="https://goranvrban.com/codepen/img5.jpg">
			  <div class="slider-overlay"></div>
			</div>
			<div class="slider-content">
			  <div class="slider-date">История 3</div>
			  <div class="slider-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
			  <div class="slider-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat
				apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum
				laoreet, per rebum omittam ex. </div>
			  <div class="slider-more">READ MORE</div>
			</div>
		  </div>
		  <div class="slider-slide my-flex">
			<div class="slider-image slider-link my-next"><img src="https://goranvrban.com/codepen/img6.jpg">
			  <div class="slider-overlay"></div>
			</div>
			<div class="slider-content">
				<div class="slider-date">История 4</div>
				<div class="slider-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
				<div class="slider-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat
				  apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum
				  laoreet, per rebum omittam ex. </div>
				<div class="slider-more">READ MORE</div>
			  </div>
			</div>
		</div>
		<div class="slider-arrows">
			<a href="#" title="Previous" class="slider-link my-prev"></a>
			<a href="#" title="Next" class="slider-link my-next"></a>
		</div>
		<!-- partial -->
		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
		<script src="./slider-t.js"></script>
	</div>
</body>
<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto');
	body {background-color: #0D1B2B; overflow-x: hidden; font-family: roboto; -webkit-font-smoothing: antialiased; margin: 0;}
	.flex { display: -webkit-flex; display: flex; -webkit-flex-direction: row;  flex-direction: row; -webkit-justify-content: flex-start; justify-content: flex-start;}

	.slider-wrapper div {position: relative;}
	.slider-wrapper {margin-top: 5vw;  margin-left: 11vw;}
	.slide-image {height: 24vw;}
	.slide-image img {width: 24vw; cursor: pointer;}
	.slide-content {width: 25vw; color: #fff; padding:3vw 18vw 3vw 9vw;}
	.slide-date {color: #0a8acb; font-size: 1.1vw; font-weight: 400; letter-spacing: 0.1vw; padding-bottom: 1.4vw;}
	.slide-title {font-size: 1.2vw; font-weight: 400; letter-spacing: 0.1vw; line-height: 1.55vw; padding-bottom: 1.8vw;}
	.slide-text {font-size: 0.80vw; line-height: 1.2vw; opacity: 0.8; padding-bottom: 4vw;}
	.slide-more {font-weight: 400; letter-spacing: 0.1vw; float: left; font-size: 0.9vw;}
	.slide-bullet {width: 0.5vw; height: 0.5vw; background-color: #0b8bcc; border-radius: 200%; position: relative; margin-left: 1.2vw;}
	.slide-nav {margin-left: 64vw; margin-top: -5.5vw;}

	div.overlay-blue {width: 100%; height: 100%; position: absolute; top: 0; transition: 0.5s ease all;}
	div.overlay-blue:hover {background-color: rgba(13, 27, 43, 0.5);}

	.arrows{width: 3.5vw; margin-top: -5.8vw; margin-left: 72vw; position: relative;}
	.arrow {display: inline-block; position: absolute; width: 1.2vw; height: 1.2vw; background: transparent; text-indent: -9999px; border-top: 0.15vw solid #fff; border-left: 0.15vw solid #fff; transition: all .1s ease-in-out; text-decoration: none; color: transparent;
	}
	.arrow:hover {border-color: #0A8ACB; border-width: 0.25vw;
	}
	.arrow:before {display: block; height: 200%; width: 200%; margin-left: -50%; margin-top: -50%; content: ""; transform: rotate(45deg);}
	.arrow.prev {transform: rotate(-45deg); left: 0;}
	.arrow.next {transform: rotate(135deg); right: 0;}
</style>
</html>